spring.application.name=StatService

spring.kafka.bootstrap-servers=statservicekafka:9092, statservicekafka:9093


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://StatServiceDB:5432/StatService
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

grpc.server.port=9091

server.port=8083

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration