spring.application.name=StatService

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://PostServiceDB:5432/StatService
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

grpc.server.port=9091
spring.kafka.bootstrap-servers= 9092

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration