spring.application.name=RESTSecurityApp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


grpc.client.postService.address=static://localhost:9090
grpc.client.postService.negotiation-type=plaintext

spring.jackson.serialization.fail-on-empty-beans=false