spring.application.name=RESTSecurityApp

spring.kafka.bootstrap-servers=statservicekafka:9092, statservicekafka:9093

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://UserServiceDB:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


grpc.client.postService.address=static://PostService:9090
grpc.client.postService.negotiation-type=plaintext

server.port=8080






